test.spring.datasource.jdbc-url=jdbc:sqlite:db_wallet
single_transaction_limit=200000
suspicious_transactions=1000000
daily_withdrawal_limit=500000
number_of_transactions_suspicious=5
number_of_transactions_block=10